<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DDCreateConventionSmart" id="gTV-IL-0wX" customClass="DDCreateConventionSmart" customModule="Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="693"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="385" height="693"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0e1-FH-tVD">
                        <rect key="frame" x="0.0" y="0.0" width="385" height="693"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNd-nh-VMT" userLabel="backView">
                                <rect key="frame" x="0.0" y="0.0" width="385" height="551"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJ4-cT-u3K" userLabel="cell1">
                                        <rect key="frame" x="15" y="15" width="355" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="btq-YG-8Ek"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZb-Da-ts5">
                                        <rect key="frame" x="284" y="63" width="86" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="改为一次约定">
                                            <color key="titleColor" red="0.33333333329999998" green="0.52156862749999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chageTypeAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="STg-Nl-dbz"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9g2-Uu-hXG" userLabel="unitPrice">
                                        <rect key="frame" x="15" y="102" width="355" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报酬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu7-T5-JyU">
                                                <rect key="frame" x="15" y="12" width="29" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="XIg-RJ-7zf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTu-kb-NMs">
                                                <rect key="frame" x="325.5" y="11.5" width="14.5" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14.5" id="KRl-LV-iil"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ce8-q8-8Jp">
                                                <rect key="frame" x="64" y="0.0" width="256.5" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ce8-q8-8Jp" firstAttribute="centerY" secondItem="9g2-Uu-hXG" secondAttribute="centerY" id="1uY-tF-pAB"/>
                                            <constraint firstAttribute="height" constant="40" id="2HF-ID-bpT"/>
                                            <constraint firstItem="zu7-T5-JyU" firstAttribute="leading" secondItem="9g2-Uu-hXG" secondAttribute="leading" constant="15" id="61c-Cd-7G4"/>
                                            <constraint firstAttribute="bottom" secondItem="ce8-q8-8Jp" secondAttribute="bottom" id="TqK-d5-mqE"/>
                                            <constraint firstAttribute="trailing" secondItem="gTu-kb-NMs" secondAttribute="trailing" constant="15" id="XZR-Wo-RDx"/>
                                            <constraint firstItem="gTu-kb-NMs" firstAttribute="leading" secondItem="ce8-q8-8Jp" secondAttribute="trailing" constant="5" id="Yyx-V0-Qkt"/>
                                            <constraint firstItem="ce8-q8-8Jp" firstAttribute="leading" secondItem="zu7-T5-JyU" secondAttribute="trailing" constant="20" id="ZW6-Nf-kra"/>
                                            <constraint firstItem="zu7-T5-JyU" firstAttribute="centerY" secondItem="9g2-Uu-hXG" secondAttribute="centerY" id="dUd-30-5DX"/>
                                            <constraint firstItem="gTu-kb-NMs" firstAttribute="centerY" secondItem="9g2-Uu-hXG" secondAttribute="centerY" id="fHt-vr-R86"/>
                                            <constraint firstItem="ce8-q8-8Jp" firstAttribute="top" secondItem="9g2-Uu-hXG" secondAttribute="top" id="xA9-Ah-0L7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRX-iz-Blb" userLabel="payType">
                                        <rect key="frame" x="15" y="152" width="355" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYj-KR-m5I">
                                                <rect key="frame" x="15" y="12" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXg-dF-ejd" customClass="InstallBtn" customModule="Project" customModuleProvider="target">
                                                <rect key="frame" x="240" y="0.0" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ISA-85-b70"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="手动" image="drop_down_icon">
                                                    <color key="titleColor" red="0.33333333329999998" green="0.52156862749999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" title="自动"/>
                                                <connections>
                                                    <action selector="lendersAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="GVu-S0-r94"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qYj-KR-m5I" firstAttribute="centerY" secondItem="xRX-iz-Blb" secondAttribute="centerY" id="5Oo-L9-nnX"/>
                                            <constraint firstItem="ZXg-dF-ejd" firstAttribute="top" secondItem="xRX-iz-Blb" secondAttribute="top" id="LyI-0X-lrX"/>
                                            <constraint firstAttribute="height" constant="40" id="MF9-c8-fO9"/>
                                            <constraint firstItem="qYj-KR-m5I" firstAttribute="leading" secondItem="xRX-iz-Blb" secondAttribute="leading" constant="15" id="n9j-W0-pdb"/>
                                            <constraint firstAttribute="trailing" secondItem="ZXg-dF-ejd" secondAttribute="trailing" constant="15" id="nfF-0l-lrW"/>
                                            <constraint firstAttribute="bottom" secondItem="ZXg-dF-ejd" secondAttribute="bottom" id="wqT-GZ-O89"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合       计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8J-6r-fCx">
                                        <rect key="frame" x="15" y="355" width="69.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69.5" id="rR1-9K-QVJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k71-uA-DwS">
                                        <rect key="frame" x="89.5" y="355" width="280.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.89268663189999997" green="0.1971571181" blue="0.26166449650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共需支付:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG7-eg-qsa">
                                        <rect key="frame" x="15" y="387" width="61.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(含手续费%6)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh9-dY-Fg1">
                                        <rect key="frame" x="132" y="387" width="88" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5H-sW-zQ8">
                                        <rect key="frame" x="15" y="425" width="355" height="40"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.52156862749999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="l7Z-wU-jl6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="创 建">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="payAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="vBU-q9-Hd7"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvW-B7-N78">
                                        <rect key="frame" x="81.5" y="387" width="40.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.89268663189999997" green="0.1971571181" blue="0.26166449650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="348-o1-VNT" userLabel="settlementType">
                                        <rect key="frame" x="15" y="202" width="355" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结算方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rg-i5-AlG">
                                                <rect key="frame" x="15" y="12" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9x-Zm-M0z" customClass="InstallBtn" customModule="Project" customModuleProvider="target">
                                                <rect key="frame" x="240" y="0.0" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Uhb-zI-sEi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="日结" image="drop_down_icon">
                                                    <color key="titleColor" red="0.33333333329999998" green="0.52156862749999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="settlementTypeAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="7ET-67-VS0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9Rg-i5-AlG" firstAttribute="leading" secondItem="348-o1-VNT" secondAttribute="leading" constant="15" id="902-Bt-zta"/>
                                            <constraint firstAttribute="bottom" secondItem="N9x-Zm-M0z" secondAttribute="bottom" id="HGe-Wd-Vs5"/>
                                            <constraint firstAttribute="trailing" secondItem="N9x-Zm-M0z" secondAttribute="trailing" constant="15" id="mkN-a7-hM8"/>
                                            <constraint firstItem="9Rg-i5-AlG" firstAttribute="centerY" secondItem="348-o1-VNT" secondAttribute="centerY" id="qVd-Mx-Mk8"/>
                                            <constraint firstItem="N9x-Zm-M0z" firstAttribute="top" secondItem="348-o1-VNT" secondAttribute="top" id="vyO-JF-fo2"/>
                                            <constraint firstAttribute="height" constant="40" id="wls-cs-pC0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCO-5g-VAM" userLabel="daycount">
                                        <rect key="frame" x="15" y="302" width="355" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-oO-Cm2">
                                                <rect key="frame" x="15" y="12" width="29" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="ami-oo-lRc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccS-E0-7iw">
                                                <rect key="frame" x="325.5" y="11.5" width="14.5" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14.5" id="mA6-Dy-RXk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5y-36-xA6">
                                                <rect key="frame" x="64" y="0.0" width="256.5" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="A5y-36-xA6" firstAttribute="centerY" secondItem="VCO-5g-VAM" secondAttribute="centerY" id="7cL-fx-VK2"/>
                                            <constraint firstItem="ccS-E0-7iw" firstAttribute="leading" secondItem="A5y-36-xA6" secondAttribute="trailing" constant="5" id="AJ9-i2-2hW"/>
                                            <constraint firstItem="BKc-oO-Cm2" firstAttribute="leading" secondItem="VCO-5g-VAM" secondAttribute="leading" constant="15" id="Ab3-B0-wM7"/>
                                            <constraint firstItem="ccS-E0-7iw" firstAttribute="centerY" secondItem="VCO-5g-VAM" secondAttribute="centerY" id="DcK-st-1TT"/>
                                            <constraint firstItem="A5y-36-xA6" firstAttribute="leading" secondItem="BKc-oO-Cm2" secondAttribute="trailing" constant="20" id="W0G-fT-phY"/>
                                            <constraint firstAttribute="bottom" secondItem="A5y-36-xA6" secondAttribute="bottom" id="WN9-s1-YnF"/>
                                            <constraint firstItem="A5y-36-xA6" firstAttribute="top" secondItem="VCO-5g-VAM" secondAttribute="top" id="e7M-F0-nb8"/>
                                            <constraint firstAttribute="trailing" secondItem="ccS-E0-7iw" secondAttribute="trailing" constant="15" id="jyD-dT-Zg8"/>
                                            <constraint firstAttribute="height" constant="40" id="l1h-Nt-zOf"/>
                                            <constraint firstItem="BKc-oO-Cm2" firstAttribute="centerY" secondItem="VCO-5g-VAM" secondAttribute="centerY" id="rul-ea-NTw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Iw-YK-CCU" userLabel="payTime">
                                        <rect key="frame" x="15" y="252" width="355" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zQ-kb-him">
                                                <rect key="frame" x="15" y="12" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7j-Om-hLS" customClass="InstallBtn" customModule="Project" customModuleProvider="target">
                                                <rect key="frame" x="220" y="0.0" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="GGv-Cs-jxK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="请选择" image="drop_down_icon">
                                                    <color key="titleColor" red="0.33333333329999998" green="0.52156862749999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="lenderTimeAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="GjG-cK-5W0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="M7j-Om-hLS" firstAttribute="top" secondItem="2Iw-YK-CCU" secondAttribute="top" id="584-vA-SkZ"/>
                                            <constraint firstAttribute="bottom" secondItem="M7j-Om-hLS" secondAttribute="bottom" id="7Vz-bh-RX3"/>
                                            <constraint firstAttribute="height" constant="40" id="9wM-Dx-KF8"/>
                                            <constraint firstItem="6zQ-kb-him" firstAttribute="centerY" secondItem="2Iw-YK-CCU" secondAttribute="centerY" id="Buf-RR-Ln0"/>
                                            <constraint firstAttribute="trailing" secondItem="M7j-Om-hLS" secondAttribute="trailing" constant="15" id="MQh-Qh-fOF"/>
                                            <constraint firstItem="6zQ-kb-him" firstAttribute="leading" secondItem="2Iw-YK-CCU" secondAttribute="leading" constant="15" id="h8E-id-mTC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VCO-5g-VAM" firstAttribute="top" secondItem="xRX-iz-Blb" secondAttribute="bottom" constant="110" id="0mU-ae-HTO"/>
                                    <constraint firstAttribute="trailing" secondItem="cZb-Da-ts5" secondAttribute="trailing" constant="15" id="1Xx-SP-C29"/>
                                    <constraint firstItem="fh9-dY-Fg1" firstAttribute="leading" secondItem="KvW-B7-N78" secondAttribute="trailing" constant="10" id="3cj-tR-PKF"/>
                                    <constraint firstAttribute="trailing" secondItem="VCO-5g-VAM" secondAttribute="trailing" constant="15" id="3zO-7t-QT5"/>
                                    <constraint firstItem="fh9-dY-Fg1" firstAttribute="centerY" secondItem="KvW-B7-N78" secondAttribute="centerY" id="4fi-vH-pAb"/>
                                    <constraint firstItem="k71-uA-DwS" firstAttribute="centerY" secondItem="s8J-6r-fCx" secondAttribute="centerY" id="8VG-5K-SFP"/>
                                    <constraint firstItem="xRX-iz-Blb" firstAttribute="leading" secondItem="DNd-nh-VMT" secondAttribute="leading" constant="15" id="9zj-n2-0Ol"/>
                                    <constraint firstItem="348-o1-VNT" firstAttribute="top" secondItem="xRX-iz-Blb" secondAttribute="bottom" constant="10" id="Cei-vg-w7U"/>
                                    <constraint firstAttribute="trailing" secondItem="9g2-Uu-hXG" secondAttribute="trailing" constant="15" id="FvI-qG-xrv"/>
                                    <constraint firstAttribute="trailing" secondItem="2Iw-YK-CCU" secondAttribute="trailing" constant="15" id="GgW-sy-pmL"/>
                                    <constraint firstItem="348-o1-VNT" firstAttribute="leading" secondItem="DNd-nh-VMT" secondAttribute="leading" constant="15" id="I0d-xe-3sh"/>
                                    <constraint firstItem="2Iw-YK-CCU" firstAttribute="leading" secondItem="DNd-nh-VMT" secondAttribute="leading" constant="15" id="KvE-oy-Asc"/>
                                    <constraint firstItem="dJ4-cT-u3K" firstAttribute="top" secondItem="DNd-nh-VMT" secondAttribute="top" constant="15" id="M4s-0u-utX"/>
                                    <constraint firstItem="s8J-6r-fCx" firstAttribute="leading" secondItem="DNd-nh-VMT" secondAttribute="leading" constant="15" id="SqN-dC-Px7"/>
                                    <constraint firstAttribute="trailing" secondItem="2Iw-YK-CCU" secondAttribute="trailing" constant="15" id="Tpu-8B-UzH"/>
                                    <constraint firstAttribute="trailing" secondItem="348-o1-VNT" secondAttribute="trailing" constant="15" id="Ugt-Wj-byC"/>
                                    <constraint firstItem="k71-uA-DwS" firstAttribute="leading" secondItem="s8J-6r-fCx" secondAttribute="trailing" constant="5" id="Usd-Ud-cbz"/>
                                    <constraint firstAttribute="trailing" secondItem="xRX-iz-Blb" secondAttribute="trailing" constant="15" id="VrB-vP-jtS"/>
                                    <constraint firstItem="348-o1-VNT" firstAttribute="leading" secondItem="DNd-nh-VMT" secondAttribute="leading" constant="15" id="Vze-Xo-lqN"/>
                                    <constraint firstItem="AG7-eg-qsa" firstAttribute="leading" secondItem="DNd-nh-VMT" secondAttribute="leading" constant="15" id="ZYF-Fj-6ef"/>
                                    <constraint firstItem="KvW-B7-N78" firstAttribute="centerY" secondItem="AG7-eg-qsa" secondAttribute="centerY" id="a9u-4q-41P"/>
                                    <constraint firstItem="O5H-sW-zQ8" firstAttribute="top" secondItem="AG7-eg-qsa" secondAttribute="bottom" constant="21" id="aX9-lu-ZBN"/>
                                    <constraint firstAttribute="trailing" secondItem="O5H-sW-zQ8" secondAttribute="trailing" constant="15" id="b2g-5f-kTK"/>
                                    <constraint firstItem="KvW-B7-N78" firstAttribute="leading" secondItem="AG7-eg-qsa" secondAttribute="trailing" constant="5" id="b65-H5-uBO"/>
                                    <constraint firstItem="9g2-Uu-hXG" firstAttribute="top" secondItem="cZb-Da-ts5" secondAttribute="bottom" constant="10" id="byR-MK-t7o"/>
                                    <constraint firstItem="dJ4-cT-u3K" firstAttribute="leading" secondItem="DNd-nh-VMT" secondAttribute="leading" constant="15" id="cJg-IU-qse"/>
                                    <constraint firstItem="cZb-Da-ts5" firstAttribute="top" secondItem="dJ4-cT-u3K" secondAttribute="bottom" constant="8" id="dK2-Yy-c8w"/>
                                    <constraint firstItem="VCO-5g-VAM" firstAttribute="leading" secondItem="DNd-nh-VMT" secondAttribute="leading" constant="15" id="dO2-Na-I9Q"/>
                                    <constraint firstItem="2Iw-YK-CCU" firstAttribute="leading" secondItem="DNd-nh-VMT" secondAttribute="leading" constant="15" id="fN5-yW-R70"/>
                                    <constraint firstItem="xRX-iz-Blb" firstAttribute="top" secondItem="9g2-Uu-hXG" secondAttribute="bottom" constant="10" id="g39-fF-X2V"/>
                                    <constraint firstItem="9g2-Uu-hXG" firstAttribute="leading" secondItem="DNd-nh-VMT" secondAttribute="leading" constant="15" id="g8z-Zj-kzP"/>
                                    <constraint firstAttribute="trailing" secondItem="348-o1-VNT" secondAttribute="trailing" constant="15" id="gUg-OM-Lfs"/>
                                    <constraint firstItem="s8J-6r-fCx" firstAttribute="top" secondItem="VCO-5g-VAM" secondAttribute="bottom" constant="13" id="gj8-AZ-8mB"/>
                                    <constraint firstAttribute="trailing" secondItem="dJ4-cT-u3K" secondAttribute="trailing" constant="15" id="jfY-Tw-K4g"/>
                                    <constraint firstItem="2Iw-YK-CCU" firstAttribute="top" secondItem="348-o1-VNT" secondAttribute="bottom" constant="10" id="lxE-WQ-fF8"/>
                                    <constraint firstItem="O5H-sW-zQ8" firstAttribute="leading" secondItem="DNd-nh-VMT" secondAttribute="leading" constant="15" id="noL-uS-CfZ"/>
                                    <constraint firstAttribute="bottom" secondItem="O5H-sW-zQ8" secondAttribute="bottom" constant="86" id="rRm-Vg-c5X"/>
                                    <constraint firstAttribute="trailing" secondItem="k71-uA-DwS" secondAttribute="trailing" constant="15" id="rus-4w-bFa"/>
                                    <constraint firstItem="KvW-B7-N78" firstAttribute="top" secondItem="s8J-6r-fCx" secondAttribute="bottom" constant="15" id="u9G-ay-Whn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DNd-nh-VMT" firstAttribute="centerX" secondItem="0e1-FH-tVD" secondAttribute="centerX" id="2mr-xm-2J4"/>
                            <constraint firstAttribute="trailing" secondItem="DNd-nh-VMT" secondAttribute="trailing" id="Ncx-iy-lKc"/>
                            <constraint firstItem="DNd-nh-VMT" firstAttribute="top" secondItem="0e1-FH-tVD" secondAttribute="top" id="cYQ-g1-UZ9"/>
                            <constraint firstItem="DNd-nh-VMT" firstAttribute="leading" secondItem="0e1-FH-tVD" secondAttribute="leading" id="mg0-2s-VZf"/>
                            <constraint firstAttribute="bottom" secondItem="DNd-nh-VMT" secondAttribute="bottom" id="vNV-UE-roX"/>
                        </constraints>
                    </scrollView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0e1-FH-tVD" secondAttribute="trailing" id="dkf-R4-6hM"/>
                <constraint firstAttribute="bottom" secondItem="0e1-FH-tVD" secondAttribute="bottom" id="pT2-bY-Adi"/>
                <constraint firstItem="0e1-FH-tVD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="r9m-fw-wbN"/>
                <constraint firstItem="0e1-FH-tVD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xxh-x1-DTC"/>
            </constraints>
            <size key="customSize" width="385" height="693"/>
            <connections>
                <outlet property="backScroll" destination="0e1-FH-tVD" id="0ie-c7-r2J"/>
                <outlet property="cell2Btn" destination="N9x-Zm-M0z" id="SQx-EY-74S"/>
                <outlet property="cell2Title" destination="9Rg-i5-AlG" id="XAW-Ds-8DB"/>
                <outlet property="cell3MoneyCount" destination="ce8-q8-8Jp" id="gC8-vl-fDm"/>
                <outlet property="cell3Title" destination="zu7-T5-JyU" id="mgp-PD-FEb"/>
                <outlet property="cell4DayText" destination="A5y-36-xA6" id="nH6-2y-2nr"/>
                <outlet property="cell4RightLabel" destination="ccS-E0-7iw" id="bPx-zl-reK"/>
                <outlet property="cell4Title" destination="BKc-oO-Cm2" id="nU1-vz-qAi"/>
                <outlet property="cell5Btn" destination="ZXg-dF-ejd" id="Yi1-Ra-9oM"/>
                <outlet property="cell5Title" destination="qYj-KR-m5I" id="s4j-4e-fSE"/>
                <outlet property="cell6" destination="2Iw-YK-CCU" id="Org-sg-CVL"/>
                <outlet property="cell6Btn" destination="M7j-Om-hLS" id="Rnr-b2-BKx"/>
                <outlet property="cell6Title" destination="6zQ-kb-him" id="mqz-Ay-qlP"/>
                <outlet property="changeTypeBtn" destination="cZb-Da-ts5" id="dpR-WO-w8F"/>
                <outlet property="nameTextField" destination="dJ4-cT-u3K" id="hZO-1D-Yhh"/>
                <outlet property="settlementTypeView" destination="348-o1-VNT" id="svi-oV-K9p"/>
                <outlet property="top" destination="0mU-ae-HTO" id="MMp-QV-eyG"/>
                <outlet property="totaloPrice" destination="k71-uA-DwS" id="Uxh-gt-aeT"/>
            </connections>
            <point key="canvasLocation" x="23.5" y="138.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="drop_down_icon" width="12" height="7"/>
    </resources>
</document>
